# Sharpnado.MaterialFrame

./: Sharpnado.MaterialFrame.nuspec  cd-pipeline.yml  make-package.ps1  nuget.config
MaterialFrame/MaterialFrame.Maui/: MaterialFrame.Maui.csproj
MaterialFrame/MaterialFrame.Maui/android/: MaterialFrame.Android.cs
MaterialFrame/MaterialFrame.Maui/core/: AssemblyConfiguration.cs  MaterialFrame.cs
MaterialFrame/MaterialFrame.Maui/ios/: iOSMaterialFrameRenderer.cs
